

## The number of loci caught by each filter.
## ipyrad API location: [assembly].stats_dfs.s7_filters

                            total_filters  applied_order  retained_loci
total_prefiltered_loci                258              0            258
filtered_by_rm_duplicates               0              0            258
filtered_by_max_indels                 15             15            243
filtered_by_max_snps                    0              0            243
filtered_by_max_shared_het             59             53            190
filtered_by_min_sample                233            169             21
filtered_by_max_alleles                46              0             21
total_filtered_loci                    21              0             21


## The number of loci recovered for each Sample.
## ipyrad API location: [assembly].stats_dfs.s7_samples

     sample_coverage
A03               21
B03               21
C03               21
D03               21
E02               21
E03               21
F02               21
F03               21
G02               21
G03               21
H02               21
H03               21


## The number of loci for which N taxa have data.
## ipyrad API location: [assembly].stats_dfs.s7_loci

    locus_coverage  sum_coverage
1                0             0
2                0             0
3                0             0
4                0             0
5                0             0
6                0             0
7                0             0
8                0             0
9                0             0
10               0             0
11               0             0
12              21            21


## The distribution of SNPs (var and pis) per locus.
## var = Number of loci with n variable sites (pis + autapomorphies)
## pis = Number of loci with n parsimony informative site (minor allele in >1 sample)
## ipyrad API location: [assembly].stats_dfs.s7_snps

   var  sum_var  pis  sum_pis
0   19        0   21        0
1    0        0    0        0
2    2        4    0        0


## Final Sample stats summary

     state  reads_raw  reads_passed_filter  clusters_total  clusters_hidepth  hetero_est  error_est  reads_consens  loci_in_assembly
A03      7      70715                70486           21261               111    0.013640   0.001188            111                21
B03      7      85914                85590           30171               157    0.014524   0.001186            156                21
C03      7      64481                64295           20507                94    0.011093   0.000834             94                21
D03      7     109634               109278           38498               267    0.013368   0.000966            267                21
E02      7     112366               111961           36063               318    0.016257   0.001058            318                21
E03      7      74948                74690           32407                86    0.010204   0.000734             85                21
F02      7      67768                67543           28789                72    0.009476   0.001305             71                21
F03      7      54237                54052           18113                80    0.010033   0.000975             80                21
G02      7      58490                58310           21699                73    0.007924   0.001226             73                21
G03      7      72596                72317           30495                94    0.011761   0.001094             94                21
H02      7      51772                51559           17382                67    0.006902   0.001035             67                21
H03      7      98976                98673           25859               283    0.017000   0.000899            283                21