

## The number of loci caught by each filter.
## ipyrad API location: [assembly].stats_dfs.s7_filters

                            total_filters  applied_order  retained_loci
total_prefiltered_loci                971              0            971
filtered_by_rm_duplicates              30             30            941
filtered_by_max_indels                  6              6            935
filtered_by_max_snps                   51             25            910
filtered_by_max_shared_het             99             58            852
filtered_by_min_sample                940            828             24
filtered_by_max_alleles               114              0             24
total_filtered_loci                    24              0             24


## The number of loci recovered for each Sample.
## ipyrad API location: [assembly].stats_dfs.s7_samples

     sample_coverage
A03               24
B03               24
C03               24
D03               24
E02               24
E03               24
F02               24
F03               24
G02               24
G03               24
H02               24
H03               24


## The number of loci for which N taxa have data.
## ipyrad API location: [assembly].stats_dfs.s7_loci

    locus_coverage  sum_coverage
1                0             0
2                0             0
3                0             0
4                0             0
5                0             0
6                0             0
7                0             0
8                0             0
9                0             0
10               0             0
11               0             0
12              24            24


## The distribution of SNPs (var and pis) per locus.
## var = Number of loci with n variable sites (pis + autapomorphies)
## pis = Number of loci with n parsimony informative site (minor allele in >1 sample)
## ipyrad API location: [assembly].stats_dfs.s7_snps

   var  sum_var  pis  sum_pis
0   14        0   17        0
1    5        5    3        3
2    2        9    2        7
3    1       12    1       10
4    1       16    1       14
5    0       16    0       14
6    0       16    0       14
7    0       16    0       14
8    0       16    0       14
9    1       25    0       14


## Final Sample stats summary

     state  reads_raw  reads_passed_filter  clusters_total  clusters_hidepth  hetero_est  error_est  reads_consens  loci_in_assembly
A03      7     113637               113052           44769              1928    0.077407   0.021415            759                24
B03      7      95396                94978           40274              1480    0.079635   0.024888            503                24
C03      7     108833               108100           46046              1880    0.069630   0.018323            784                24
D03      7      67229                66728           32915               932    0.087526   0.025801            278                24
E02      7      92062                91522           40317              1353    0.087526   0.025801            444                24
E03      7      77299                76631           37890              1061    0.080905   0.027781            300                24
F02      7      75499                75070           35532              1044    0.080905   0.027781            304                24
F03      7      98150                97572           41100              1634    0.074460   0.022567            621                24
G02      7      88544                88071           39297              1341    0.076095   0.023400            484                24
G03      7      69837                69398           33152               943    0.095588   0.026920            242                24
H02      7      79163                78611           36926              1212    0.075933   0.023715            415                24
H03      7     113242               112695           44079              1991    0.070190   0.023975            834                24