165915
165915
.................. ciclo 0 , archivo E02
136868
136868
.................. ciclo 1 , archivo F02
2392
2397
.................. ciclo 2 , archivo G02
153365
153365
.................. ciclo 3 , archivo H02
204785
204785
.................. ciclo 4 , archivo A03
171734
171734
.................. ciclo 5 , archivo B03
2964
2958
.................. ciclo 6 , archivo C03
120794
120794
.................. ciclo 7 , archivo D03
138467
138467
.................. ciclo 8 , archivo E03
2626
2627
.................. ciclo 9 , archivo F03
133839
133839
.................. ciclo 10 , archivo G03
229640
229640
.................. ciclo 11 , archivo H03
