------- ipyrad params file (v.0.7.15)-------------------------------------------
coco_3                         ## [0] [assembly_name]: Assembly name. Used to name output directories for assembly steps
/home/jorge/POPULATIONS_GENOMICS/MslI/ipyrad/MslI_3  			## [1] [project_dir] 
/home/jorge/POPULATIONS_GENOMICS/MslI/RAW/grep/*.fastq          	## [2] [raw_fastq_path]: 
/home/jorge/POPULATIONS_GENOMICS/MslI/ipyrad/barcodes/barcodes     ## [3] [barcodes_path]: 
                               ## [4] [sorted_fastq_path]: Location of demultiplexed/sorted fastq files
denovo                         ## [5] [assembly_method]: Assembly method (denovo, reference, denovo+reference, denovo-reference)
                               ## [6] [reference_sequence]: Location of reference sequence file
pairgbs                                                            ## [7] [data_type]: 
RTRTG,                                                                ##  [8] [restriction_overhang]: 
5                              ## [9] [max_low_qual_bases]: Max low quality base calls (Q<20) in a read
33                             ## [10] [phred_Qscore_offset]: phred Q score offset (33 is default and very standard)
20                                                                ## [11] [mindepth_statistical]: 
20                                                                ## [12] [mindepth_majrule]: 
10000                          ## [13] [maxdepth]: Max cluster depth within samples
0.85                           ## [14] [clust_threshold]: Clustering threshold for de novo assembly
0                              ## [15] [max_barcode_mismatch]: Max number of allowable mismatches in barcodes
2                                                                 ## [16] [filter_adapters]: 
35                             ## [17] [filter_min_trim_len]: Min length of reads after adapter trim
2                              ## [18] [max_alleles_consens]: Max alleles per site in consensus sequences
5, 5                           ## [19] [max_Ns_consens]: Max N's (uncalled bases) in consensus (R1, R2)
8, 8                           ## [20] [max_Hs_consens]: Max Hs (heterozygotes) in consensus (R1, R2)
4                              ## [21] [min_samples_locus]: Min # samples per locus for output
20, 20                         ## [22] [max_SNPs_locus]: Max # SNPs per locus (R1, R2)
8, 8                           ## [23] [max_Indels_locus]: Max # of indels per locus (R1, R2)
0.5                            ## [24] [max_shared_Hs_locus]: Max # heterozygous sites per locus (R1, R2)
0, 0, 0, 0                     ## [25] [trim_reads]: Trim raw read edges (R1>, <R1, R2>, <R2) (see docs)
0, 0, 0, 0                     ## [26] [trim_loci]: Trim locus edges (see docs) (R1>, <R1, R2>, <R2)
*                                                                 ## [27] [output_formats]: 
                               ## [28] [pop_assign_file]: Path to population assignment file