

## The number of loci caught by each filter.
## ipyrad API location: [assembly].stats_dfs.s7_filters

                            total_filters  applied_order  retained_loci
total_prefiltered_loci                173              0            173
filtered_by_rm_duplicates              41             41            132
filtered_by_max_indels                 27             27            105
filtered_by_max_snps                   70             18             87
filtered_by_max_shared_het            112             36             51
filtered_by_min_sample                  1              0             51
filtered_by_max_alleles                53              4             47
total_filtered_loci                    47              0             47


## The number of loci recovered for each Sample.
## ipyrad API location: [assembly].stats_dfs.s7_samples

     sample_coverage
A03               39
B03               18
C03               38
D03               13
E02               16
E03               11
F02               10
F03               25
G02               18
G03               15
H02               14
H03               18


## The number of loci for which N taxa have data.
## ipyrad API location: [assembly].stats_dfs.s7_loci

    locus_coverage  sum_coverage
1                0             0
2               19            19
3                4            23
4                2            25
5                5            30
6                2            32
7                4            36
8                1            37
9                4            41
10               2            43
11               0            43
12               4            47


## The distribution of SNPs (var and pis) per locus.
## var = Number of loci with n variable sites (pis + autapomorphies)
## pis = Number of loci with n parsimony informative site (minor allele in >1 sample)
## ipyrad API location: [assembly].stats_dfs.s7_snps

    var  sum_var  pis  sum_pis
0    31        0   43        0
1     9        9    1        1
2     2       13    1        3
3     1       16    0        3
4     1       20    1        7
5     1       25    0        7
6     0       25    0        7
7     1       32    0        7
8     0       32    0        7
9     0       32    0        7
10    0       32    0        7
11    0       32    0        7
12    1       44    1       19


## Final Sample stats summary

     state  reads_raw  reads_passed_filter  clusters_total  clusters_hidepth  hetero_est  error_est  reads_consens  loci_in_assembly
A03      7     113637               113052           56187               254    0.066415   0.019552            158                39
B03      7      95396                94978           50575               178    0.060237   0.020382            120                18
C03      7     108833               108100           56387               247    0.056618   0.013890            165                38
D03      7      67229                66728           40187               117    0.061547   0.020181             80                13
E02      7      92062                91522           49944               147    0.063988   0.021275            100                16
E03      7      77299                76631           46207               140    0.061029   0.020818             89                11
F02      7      75499                75070           43783               131    0.063307   0.021858             81                10
F03      7      98150                97572           50828               188    0.058561   0.018318            130                25
G02      7      88544                88071           48184               158    0.059682   0.020466            104                18
G03      7      69837                69398           40800               119    0.061344   0.019711             84                15
H02      7      79163                78611           44960               140    0.063891   0.021083             90                14
H03      7     113242               112695           55251               218    0.063988   0.021275            144                18