

## The number of loci caught by each filter.
## ipyrad API location: [assembly].stats_dfs.s7_filters

                            total_filters  applied_order  retained_loci
total_prefiltered_loci                971              0            971
filtered_by_rm_duplicates              30             30            941
filtered_by_max_indels                  0              0            941
filtered_by_max_snps                    0              0            941
filtered_by_max_shared_het             15             14            927
filtered_by_min_sample                940            902             25
filtered_by_max_alleles               114              0             25
total_filtered_loci                    25              0             25


## The number of loci recovered for each Sample.
## ipyrad API location: [assembly].stats_dfs.s7_samples

     sample_coverage
A03               25
B03               25
C03               25
D03               25
E02               25
E03               25
F02               25
F03               25
G02               25
G03               25
H02               25
H03               25


## The number of loci for which N taxa have data.
## ipyrad API location: [assembly].stats_dfs.s7_loci

    locus_coverage  sum_coverage
1                0             0
2                0             0
3                0             0
4                0             0
5                0             0
6                0             0
7                0             0
8                0             0
9                0             0
10               0             0
11               0             0
12              25            25


## The distribution of SNPs (var and pis) per locus.
## var = Number of loci with n variable sites (pis + autapomorphies)
## pis = Number of loci with n parsimony informative site (minor allele in >1 sample)
## ipyrad API location: [assembly].stats_dfs.s7_snps

   var  sum_var  pis  sum_pis
0   15        0   18        0
1    6        6    4        4
2    2       10    1        6
3    1       13    1        9
4    1       17    1       13


## Final Sample stats summary

     state  reads_raw  reads_passed_filter  clusters_total  clusters_hidepth  hetero_est  error_est  reads_consens  loci_in_assembly
A03      7     113637               113052           44769              1928    0.077407   0.021415            759                25
B03      7      95396                94978           40274              1480    0.079635   0.024888            503                25
C03      7     108833               108100           46046              1880    0.069630   0.018323            784                25
D03      7      67229                66728           32915               932    0.087526   0.025801            278                25
E02      7      92062                91522           40317              1353    0.087526   0.025801            444                25
E03      7      77299                76631           37890              1061    0.080905   0.027781            300                25
F02      7      75499                75070           35532              1044    0.080905   0.027781            304                25
F03      7      98150                97572           41100              1634    0.074460   0.022567            621                25
G02      7      88544                88071           39297              1341    0.076095   0.023400            484                25
G03      7      69837                69398           33152               943    0.095588   0.026920            242                25
H02      7      79163                78611           36926              1212    0.075933   0.023715            415                25
H03      7     113242               112695           44079              1991    0.070190   0.023975            834                25