54808
54808
.................. ciclo 0 , archivo A03
65925
65925
.................. ciclo 1 , archivo B03
50465
50465
.................. ciclo 2 , archivo C03
84076
84076
.................. ciclo 3 , archivo D03
82762
82762
.................. ciclo 4 , archivo E02
56831
56831
.................. ciclo 5 , archivo E03
52296
52296
.................. ciclo 6 , archivo F02
40945
40945
.................. ciclo 7 , archivo F03
45456
45456
.................. ciclo 8 , archivo G02
53918
53918
.................. ciclo 9 , archivo G03
40323
40323
.................. ciclo 10 , archivo H02
78827
78827
.................. ciclo 11 , archivo H03
